# WeiJD

app/: build.gradle
app/src/androidTest/java/com/wxy/wonder/weijdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxy/wonder/weijdemo/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/wxy/wonder/weijdemo/activitys/: DenglActivity.java  GeRenActivity.java  JddlActivity.java  LiebActivity.java  MainActivity.java  Mapp.java  MessgeEvent.java  SplashActivity.java  XiangActivity.java  ZhucActivity.java
app/src/main/java/com/wxy/wonder/weijdemo/adapter/fenl/: LieAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java
app/src/main/java/com/wxy/wonder/weijdemo/bean/: GerenBean.java  GouWuBean.java  LieBean.java  LoginBean.java  RegBean.java
app/src/main/java/com/wxy/wonder/weijdemo/bean/fenl/: DataBean.java  LeftBean.java  RightBean.java
app/src/main/java/com/wxy/wonder/weijdemo/bean/gwc/: AddCart.java  CartBean.java  CountAndPrice.java  XQBean.java
app/src/main/java/com/wxy/wonder/weijdemo/bean/shouy/: Jiugongge_bean.java  Shouye_bean.java
app/src/main/java/com/wxy/wonder/weijdemo/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/wxy/wonder/weijdemo/camera/open/: OpenCameraInterface.java
app/src/main/java/com/wxy/wonder/weijdemo/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/wxy/wonder/weijdemo/fragments/: BaseFragment.java  FaxianFragment.java  FenLeiFragment.java  FragmentFactory.java  GouWuCheFragment.java  MySearch.java  ShouYeFragment.java  WdFragment.java
app/src/main/java/com/wxy/wonder/weijdemo/http/: API.java  GeService.java  HttpConfig.java  RetrofitGe.java  RetrofitHepler.java  ServiceAPI.java
app/src/main/java/com/wxy/wonder/weijdemo/http/lie/: LieRetrofit.java  LieService.java
app/src/main/java/com/wxy/wonder/weijdemo/model/dengl/: DenglModel.java  DenglModelImpl.java  LoginListener.java
app/src/main/java/com/wxy/wonder/weijdemo/util/: HttpUtils.java  OkLoadListener.java
app/src/main/java/com/wxy/wonder/weijdemo/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/wxy/wonder/weijdemo/view/: GeView.java  LieView.java
app/src/main/java/com/wxy/wonder/weijdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_dengl.xml  activity_ge_ren.xml  activity_jddl.xml  activity_main.xml  layout_gwc.xml  layout_left.xml  layout_right.xml  layout_wd.xml  shouye_jiugongge.xml  shouye_title.xml  shouye_tuijian_zi.xml  shouyemiaosha_item.xml  shouyerc.xml
app/src/test/java/com/wxy/wonder/weijdemo/: ExampleUnitTest.java
(+44 files in other folders)
