apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wxy.wonder.weijdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxJava的库
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/zxing.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.0.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.0.jar')
    implementation files('libs/umeng-share-sina-full-6.9.0.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.0.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.0.jar')
    implementation files('libs/umeng-sharetool-6.9.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
