<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.GeRenActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="20dp"/>
       <com.facebook.drawee.view.SimpleDraweeView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentRight="true"
           app:roundAsCircle="true"
          android:id="@+id/ren_pic"/>
    </RelativeLayout>
    <include layout="@layout/divider_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="王大爷"
            android:id="@+id/ren_name"/>
    </RelativeLayout>
    <include layout="@layout/divider_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="大神姓王"
            android:layout_alignParentRight="true"
            android:id="@+id/ren_ni"/>
    </RelativeLayout>
    <include layout="@layout/divider_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="男"
            android:id="@+id/ren_sex"/>
    </RelativeLayout>
    <include layout="@layout/divider_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="1999/05/01"
            android:id="@+id/ren_sheng"/>
    </RelativeLayout>
    <include layout="@layout/divider_horizontal"/>
</LinearLayout>